@font-face {
    font-family: "GE SS Two Light";
    src: url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.eot?v=4.4.0');
    src: url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.eot?#iefix&v=4.4.0') 
      	format('embedded-opentype'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.woff2?v=4.4.0') 
      	format('woff2'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.woff?v=4.4.0') 
      	format('woff'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.ttf?v=4.4.0') 
      	format('truetype'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.svg?v=4.4.0#fontawesomeregular') 
      	format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	// font-family:"GE SS Two Light";
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.hero-spacer {
    margin-top: 50px;
}

.hero-feature {
    margin-bottom: 30px;
}

footer {
    margin: 50px 0;
}