@font-face {
  font-family: "GE SS Two Light";
  src: url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.eot?v=4.4.0');
  src: url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.eot?#iefix&v=4.4.0') 
  	format('embedded-opentype'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.woff2?v=4.4.0') 
  	format('woff2'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.woff?v=4.4.0') 
  	format('woff'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.ttf?v=4.4.0') 
  	format('truetype'), url('../fonts/GE_SS_Two_Light/GE_SS_Two_Light.svg?v=4.4.0#fontawesomeregular') 
  	format('svg');
  font-weight: normal;
  font-style: normal;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9{
	float: right;
}

body{
	font-family:"GE SS Two Light";
	direction: rtl;
	text-align: right;
	.top-bar{
		margin-bottom: 5px;
		padding: 5px 2px;
		background-color: #F5F5F5;
		border-bottom: 1px solid #fff;
		box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.5);
		a{
			color: #868686;
		}
		span{
			color: #B8B8B8;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	header{
		.container{
			overflow: hidden;
			a{
				display: block;
				overflow: hidden;
				img{
					position: relative;
					z-index: 10;
				}
			}
		}
		.navbar-nav{
			margin-top: 20spx;
			float: right;
			li{
				float: right;
			}
			a{
				color: #868686;
			}
			.caret{
				color: #E32222;
				margin: 0 3px;
			}
		}
		.decoration-border{
			border-bottom: 6px solid #C81515;
			margin-top: -48px;
		}
	}
	#myCarousel{
		.carousel-caption, .carousel-control{
			color: #5F5E5F;
		}
		.carousel-indicators{
			li{
				background: #A1A1A1;
				border: none;
				margin: 0 3px;
				&.active{
					background: #5F5E5F;
				}
			}
		}
		.carousel-control.right{
			background: transparent;
		}
		.carousel-control.left{
			background: transparent;
		}
	}
}